##############################################################################
## Filename:          C:\ee4218-aes\aes2\drivers/aes_v1_00_a/data/aes_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Apr 10 01:52:58 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER aes_v1_00_a

  OPTION supported_peripherals = (aes_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = new FSL core;
  OPTION copyfiles = all;

END DRIVER
