Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PCRICHARD-VAIO::  Wed Apr 02 08:08:09 2014

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s1600e.nph' in environment
C:\Xilinx\13.2\ISE_DS\ISE\;C:\Xilinx\13.2\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2011-06-20".



Design Summary Report:

 Number of External IOBs                          83 out of 250    33%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                53

      Number of External Output DIFFMs            1
        Number of LOCed External Output DIFFMs    1 out of 1     100%

      Number of External Output DIFFSs            1
        Number of LOCed External Output DIFFSs    1 out of 1     100%

      Number of External Output IOBs             51
        Number of LOCed External Output IOBs     36 out of 51     70%


   Number of External Bidir IOBs                 19

      Number of External Bidir IOBs              19
        Number of LOCed External Bidir IOBs      19 out of 19    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        6 out of 24     25%
   Number of DCMs                            2 out of 8      25%
   Number of MULT18X18SIOs                   3 out of 36      8%
   Number of RAMB16s                        22 out of 36     61%
   Number of Slices                       4536 out of 14752  30%
      Number of SLICEMs                    314 out of 7376    4%

   Number of LOCed Slices                   52 out of 4536    1%
      Number of LOCed SLICEMs               39 out of 314    12%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:2802 - Read 102 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please do a search for "timing:2802" at http://www.xilinx.com/support.
WARNING:Timing:3223 - Timing constraint PATH "TS_MPLB2TFT_xps_tft_0_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 29333 unrouted;      REAL time: 32 secs 

Phase  2  : 24832 unrouted;      REAL time: 35 secs 

Phase  3  : 7187 unrouted;      REAL time: 42 secs 

Phase  4  : 7193 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 58 secs 

Updating file: system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 6 secs 
WARNING:Route:455 - CLK Net:fpga_0_clk_1_sys_clk_pin_IBUFG may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 6 secs 
Total CPU time to Router completion: 1 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_50_0000MHz | BUFGMUX_X1Y11| No   | 2457 |  0.286     |  0.546      |
+---------------------+--------------+------+------+------------+-------------+
| clk_100_0000MHzDCM0 |  BUFGMUX_X2Y1| No   |  738 |  0.291     |  0.551      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_25_0000MHz | BUFGMUX_X1Y10| No   |   98 |  0.287     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+
|     mdm_0/Dbg_Clk_1 |  BUFGMUX_X1Y1| No   |  165 |  0.275     |  0.535      |
+---------------------+--------------+------+------+------------+-------------+
|clk_100_0000MHz90DCM |              |      |      |            |             |
|                   0 |  BUFGMUX_X1Y0| No   |  196 |  0.271     |  0.542      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      DCM1_CLK2X_BUF | BUFGMUX_X2Y11| No   |    5 |  0.158     |  0.542      |
+---------------------+--------------+------+------+------------+-------------+
|  mdm_0/Dbg_Update_1 |         Local|      |   37 |  0.646     |  2.622      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col1<0> |         Local|      |   11 |  0.019     |  0.367      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col0<1> |         Local|      |   11 |  0.149     |  1.932      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col1<1> |         Local|      |   11 |  0.150     |  1.928      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    5 |  0.673     |  2.710      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col0<0> |         Local|      |   11 |  0.019     |  0.367      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  2.200      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<9>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<11>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<7>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<13>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<15>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<4>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<3>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<0>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<5>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<14>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<6>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<2>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<12>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<1>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<10>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<8>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.068ns|     1.932ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col0<1>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.072ns|     1.928ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col1<1>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.076ns|     2.424ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><0>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.078ns|     0.122ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay1"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.078ns|     0.122ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay1"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.098ns|     1.902ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<10>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.106ns|     0.354ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_ |             |            |            |        |            
  delay_in<1>"         MAXDELAY = 0.46 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.114ns|     1.886ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_1_wr_en<1>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.131ns|     0.329ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_ |             |            |            |        |            
  delay_in<0>"         MAXDELAY = 0.46 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.134ns|     2.366ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><1>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.158ns|     2.342ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><3>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.211ns|     9.789ns|       0|           0
  G_DCM0_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.607ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM0 |             |            |            |        |            
  _CLK0"         TS_clock_generator_0_clock |             |            |            |        |            
  _generator_0_SIG_DCM1_CLK2X HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.235ns|     1.765ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<8>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.290ns|     1.710ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_0_wr_en<1>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.338ns|     1.662ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/rst_dqs_div"       |             |            |            |        |            
     MAXDELAY = 2 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.362ns|     2.138ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><2>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.423ns|     2.077ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><1>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.452ns|     9.096ns|       0|           0
  G_DCM0_CLK90 = PERIOD TIMEGRP         "cl | HOLD        |     0.948ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM |             |            |            |        |            
  0_CLK90"         TS_clock_generator_0_clo |             |            |            |        |            
  ck_generator_0_SIG_DCM1_CLK2X PHASE 2.5 n |             |            |            |        |            
  s         HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.510ns|     1.990ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><3>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.510ns|     1.990ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><2>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.516ns|     1.484ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<8>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.549ns|     3.951ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dqs_div_rst"     |             |            |            |        |            
       MAXDELAY = 4.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.608ns|     1.892ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><3>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.637ns|     1.363ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<9>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.641ns|     1.359ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<12>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.684ns|     1.816ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><0>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.755ns|     1.745ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><0>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.757ns|     1.243ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_1_wr_en<0>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.857ns|     1.143ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_0_wr_en<0>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.911ns|     1.589ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><2>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.912ns|    18.176ns|       0|           0
  G_DCM1_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.675ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM1 |             |            |            |        |            
  _CLK0" TS_sys_clk_pin         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.934ns|     1.566ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><0>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.938ns|     1.562ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><1>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.970ns|     1.030ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<11>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.978ns|     1.022ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<1>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.980ns|     1.520ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><3>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.980ns|     1.020ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<15>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.980ns|     1.020ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<3>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.982ns|     1.018ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<0>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.996ns|     1.004ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<13>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.011ns|     0.989ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<11>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.032ns|     1.468ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><1>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.036ns|     0.964ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<9>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.067ns|     0.933ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<15>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.069ns|     0.931ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<4>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.087ns|     1.413ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><2>"     |             |            |            |        |            
       MAXDELAY = 2.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.099ns|     0.901ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<7>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.103ns|     0.897ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<2>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.226ns|     0.774ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<13>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.279ns|     0.721ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<6>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.279ns|     0.721ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<4>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.345ns|     0.655ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<14>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.346ns|     0.654ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<5>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.346ns|     0.654ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<0>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.347ns|     0.653ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<2>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.347ns|     0.653ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<1>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.350ns|     0.650ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<3>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.353ns|     0.647ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<6>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.380ns|     0.620ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<12>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.383ns|     0.617ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<14>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.388ns|     0.612ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<5>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.559ns|     0.441ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<10>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.560ns|     0.440ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<7>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.633ns|     0.367ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col1<0>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.633ns|     0.367ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col0<0>"         MAXDELAY = |             |            |            |        |            
   2 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.928ns|     0.072ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/.rst_dqs_div_delay |             |            |            |        |            
  ed/delay5"         MAXDELAY = 2 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     6.884ns|     3.116ns|       0|           0
  G_DCM1_CLK2X = PERIOD TIMEGRP         "cl | HOLD        |     1.036ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
  1_CLK2X" TS_sys_clk_pin *         2 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    17.246ns|     2.754ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.575ns|            |       0|           0
                                            | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    12.559ns|    14.882ns|       0|           0
  G_DCM1_CLKDV = PERIOD TIMEGRP         "cl | HOLD        |     0.936ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM |             |            |            |        |            
  1_CLKDV" TS_sys_clk_pin /         2 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_SPLB2MPLB_xps_tft_0_path" TIG    | SETUP       |         N/A|     3.293ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT_xps_tft_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_TFT_MPLB_CLOCK_xps_tft_0_path" T | SETUP       |         N/A|     3.038ns|     N/A|           0
  IG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      6.000ns|     19.578ns|            0|            0|            3|       299979|
| TS_clock_generator_0_clock_gen|     20.000ns|     18.176ns|          N/A|            0|            0|       288581|            0|
| erator_0_SIG_DCM1_CLK0        |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      4.800ns|      9.789ns|            0|            0|            3|        10455|
| erator_0_SIG_DCM1_CLK2X       |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|     10.000ns|      9.789ns|          N/A|            0|            0|         9922|            0|
|  nerator_0_SIG_DCM0_CLK0      |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|     10.000ns|      9.096ns|          N/A|            0|            0|          533|            0|
|  nerator_0_SIG_DCM0_CLK90     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     40.000ns|     14.882ns|          N/A|            0|            0|          940|            0|
| erator_0_SIG_DCM1_CLKDV       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 41 secs 
Total CPU time to PAR completion: 1 mins 9 secs 

Peak Memory Usage:  442 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file system.ncd



PAR done!
