<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Apr 02 08:05:50 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.2\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.2\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.2\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.2\ISE_DS\PlanAhead\bin;C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.2\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.2\ISE_DS\common\bin\nt64;C:\Xilinx\13.2\ISE_DS\common\lib\nt64;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Sony\VAIO Startup Setting Tool;C:\Program Files (x86)\Windows Live\Shared;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\MKVToolNix;C:\arduino-0023\arduino-0023\hardware\tools\avr\bin;C:\Python27(x86)\Scripts;C:\Python27(x86);C:\Program Files (x86)\Java\jdk1.7.0_02\bin;C:\Program Files\Sublime Text 2;C:\Program Files (x86)\Lua\5.1;C:\Program Files (x86)\Lua\5.1\clibs;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Users\pc richard\AppData\Roaming\npm;C:\Program Files (x86)\nodejs\;C:\Users\pc richard\Downloads\mongodb-win32-x86_64-2008plus-2.0.5-rc1\mongodb-win32-x86_64-2008plus-2.0.5-rc1\bin;C:\Program Files (x86)\Heroku\bin;C:\Program Files (x86)\ruby-1.9.3\bin;C:\Program Files (x86)\Google\google_appengine\;C:\Chocolatey\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.wlua;.lexe"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\;C:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@cnl-ece.nus.edu.sg"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="pcrichard-VAIO"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3 CPU       M 380  @ 2.53GHz"/>
          <item stringID="speed" value="2527 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1600efg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="143"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="6"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1388"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="719"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1474"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2481"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="871"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="418"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S36" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="209"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="461"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1388"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="719"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1474"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2481"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="871"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="418"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S36" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="461"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_20_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="1" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan3e" c_fault_tolerant="0" c_fpu_exception="0" c_freq="50000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="1" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="1" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" mb_version="0x15" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
