##############################################################################
## Filename:          C:\ee4218-aes\aes2\pcores/aes_v1_00_a/data/aes_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 10 01:52:46 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib aes_v1_00_a utils vhdl
lib aes_v1_00_a add_round_key_box vhdl
lib aes_v1_00_a inv_subs_box vhdl
lib aes_v1_00_a inv_mix_cols_box vhdl
lib aes_v1_00_a inv_shift_rows_box vhdl
lib aes_v1_00_a aes_loop_iter vhdl
lib aes_v1_00_a aes vhdl

