Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ee4218-aes/aes2/pcores/aes_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/ee4218-aes/aes2/pcores/aes_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/ee4218-aes/aes2/pcores/aes_v1_00_a/hdl/vhdl/utils.vhd" in Library aes_v1_00_a.
Architecture utils of Entity utils is up to date.
Compiling vhdl file "C:/ee4218-aes/aes2/pcores/aes_v1_00_a/hdl/vhdl/aes.vhd" in Library aes_v1_00_a.
Entity <aes> compiled.
Entity <aes> (Architecture <example>) compiled.
Compiling vhdl file "C:/ee4218-aes/aes2/pcores/aes_v1_00_a/devl/projnav/aes_loop_iter.vhd" in Library work.
Architecture behavioral of Entity aes_loop_iter is up to date.
Compiling vhdl file "C:/ee4218-aes/aes2/pcores/aes_v1_00_a/devl/projnav/utils.vhd" in Library work.
Architecture utils of Entity utils is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> 

Total memory usage is 201868 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

