<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Timing" num="2802" delta="new" >Read <arg fmt="%d" index="1">102</arg> constraints.  If you are experiencing memory or runtime issues it may help to consolidate some of these constraints.  For more details please do a search for &quot;timing:2802&quot; at http://www.xilinx.com/support.</msg>

<msg type="warning" file="Timing" num="3223" delta="new" >Timing constraint <arg fmt="%s" index="1">PATH &quot;TS_MPLB2TFT_xps_tft_0_path&quot; TIG;</arg> ignored during timing analysis.</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Route" num="455" delta="new" >CLK Net:<arg fmt="%s" index="1">fpga_0_clk_1_sys_clk_pin_IBUFG</arg> may have excessive skew because 
   <arg fmt="%d" index="2">5</arg> CLK pins and <arg fmt="%d" index="3">0</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="info" file="Timing" num="2761" delta="new" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

